# MyAmazonTest

myAmazonTest/: pom.xml
myAmazonTest/src/main/java/com/company/: GraphStreamApplication.java  SmallTestInterface.java  SomeSmallTests.java  WebSocketApplication.java
myAmazonTest/src/main/java/com/company/helper/: Helper.java
myAmazonTest/src/main/java/com/company/observers/: GraphStreamObserver.java
myAmazonTest/src/main/resources/com/company/: AmazonModel.graphml
